# TicTacToe2

./: .gitignore  README.md
TicTacToe2/: README.md  pom.xml
TicTacToe2/src/main/java/tic/tac/toe/: Main.java  PropertiesLoader.java  TicTacToeGame.java  TicTacToeGameFactory.java
TicTacToe2/src/main/java/tic/tac/toe/interfaces/: Player.java
TicTacToe2/src/main/java/tic/tac/toe/model/: AutomaticPlayer.java  HumanPlayer.java  Position.java  TicTacToeGame.java
TicTacToe2/src/main/resources/: configuration.properties
TicTacToe2/src/test/java/tic/tac/toe/: TicTacToeAutomaticPlayerGameTest.java  TicTacToeGameTest.java
src/main/java/tic/tac/toe/: Main.java  PropertiesLoader.java  TicTacToeGame.java  TicTacToeGameFactory.java
src/main/java/tic/tac/toe/model/: AutomaticPlayer.java  HumanPlayer.java
src/main/resources/: configuration.properties
src/test/java/tic/tac/toe/: PropertyLoaderTest.java
