#Comma separated players identifiers X,Y,Z
tic.tac.toe.players=X,Y
tic.tac.toe.columns=10
tic.tac.toe.rows=10
#Identifier for automatic player. If not specified it will not be added.
tic.tac.toe.pcplayletter=P
tic.tac.toe.iscornergame=true